# Configuration file

general {
    # When enabled, the ID of a mob will be shown on it's corrosponding spawn egg. This is used to help you blacklist mobs. [default: true]
    B:addTooltipInfo=true

    # A list of all banned mobs. If a mobs entity name is added to this list, it will not be allowed to spawn in any world. To get the name of an entity, interact with it using the data checker and it's name will be given. [default: [example1], [example2], [example3]]
    S:bannedMobs <
minecraft:zombie_villager
minecraft:stray
minecraft:husk
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:slime
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:witch
minecraft:mule
minecraft:donkey
minecraft:bat
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:parrot
minecraft:villager
mod_lavacow:undertaker
mutantbeasts:mutant_creeper
mutantbeasts:mutant_zombie
mutantbeasts:mutant_enderman
mutantbeasts:mutant_skeleton
     >

    # When enabled this mod will target mobs that have already spawned. This option must also be enabled to prevent mob spawners from spawning as well. [default: false]
    B:removeAggressively=false

    # While false, this mod will not remove custom named mobs from the game. [default: false]
    B:removeNamedMobs=false
}


