message.sight_to_see.Gas=The air is thick with gas
message.sight_to_see.Lava.Pickup=The lava is too hot to carry.
message.sight_to_see.Lava.Break=The lava melted through the bucket.

message.sight_to_see.JoinTeam=You have joined the %1$s team.
message.sight_to_see.PostJoinTeam=Sneak and right click to make your team follow you.
message.sight_to_see.OtherJoinTeam=%1$s has joined the %2$s team;
message.sight_to_see.DayCount=%1$s days remain.
message.sight_to_see.FinalDay=Dawn of the final day.
message.sight_to_see.FinalDaySubtitle=At midnight the apocalypse will begin.
message.sight_to_see.WorldsEnd=The air smells of death. You can already feel the horrors this night will bring.
message.sight_to_see.EventEnd=As the sun finally rises, you can feel the invasion over.
message.sight_to_see.Evolution_0=The zombies have evolved, now they can break blocks.
message.sight_to_see.Evolution_1=The zombies have evolved, now they can pillar.

message.sight_to_see.TFHordeStart=An enemy army appears at the horizon.
message.sight_to_see.TFHordeEnd=The sounds of gunfire start to fade.

message.sight_to_see.VillagerMessage0=Word has been spread among the surviving civillians of a %1$s, who has constructed a heavilly fortified compound.
message.sight_to_see.VillagerMessage.Survivor=Survivor
message.sight_to_see.VillagerMessage1=Place a %1$s above your base structure's door and the civillians will start coming to you.

message.sight_to_see.SealedCrate=Right click with a Crow Bar to open sealed crates

commands.sight_to_see.StartBossEvent.usage=/startBossEvent
commands.sight_to_see.StartBossEvent.success=Bosses have been spawned, the event has now started
commands.sight_to_see.SpawnRaid.usage=/spawnRaid <raid type> <level>
commands.sight_to_see.SpawnRaid.success=Successfully spawned %1$s raid.
commands.sight_to_see.SpawnRaid.invalidValue=%1$s is an invalid parameter for /spawnRaid
commands.sight_to_see.SpawnRaid.teamFail=you must be on the RED or BLU team to spawn a %1$s raid.

itemGroup.sight_to_see.sight_to_seeTab=LDoH Tweaks

item.sight_to_see.TF2ProfessionToken.demoman.name=Demoman
item.sight_to_see.TF2ProfessionToken.engineer.name=Engineer
item.sight_to_see.TF2ProfessionToken.heavy.name=Heavy
item.sight_to_see.TF2ProfessionToken.medic.name=Medic
item.sight_to_see.TF2ProfessionToken.pyro.name=Pyro
item.sight_to_see.TF2ProfessionToken.scout.name=Scout
item.sight_to_see.TF2ProfessionToken.sniper.name=Sniper
item.sight_to_see.TF2ProfessionToken.soldier.name=Soldier
item.sight_to_see.TF2ProfessionToken.spy.name=Spy
item.sight_to_see.ClothingFabric.name=Clothing Scraps
item.sight_to_see.DiamondNugget.name=Diamond Nugget
item.sight_to_see.Syringe.Empty.name=Empty Syringe
item.sight_to_see.Syringe.Blood.name=Blood Filled Syringe
item.sight_to_see.Syringe.Cure.name=Enriched Antibody Serum
item.sight_to_see.Syringe.Contaminated.name=Contaminated Syringe
item.sight_to_see.MobSpawner.name=Spawn
item.sight_to_see.GasFilter.name=Gas Filter
item.sight_to_see.GasMask.name=Gas Mask
item.sight_to_see.NurseHat.name=Nurse Hat
item.sight_to_see.MechanicHat.name=Mechanic Hat
item.sight_to_see.Hardhat.name=Hardhat
item.sight_to_see.Bonesaw.name=Bonesaw
item.sight_to_see.incendiary_ammo.name=Incendiary Ammo
item.sight_to_see.FireAxe.name=Fire Axe
item.sight_to_see.FireHat.name=Fireman Hat

tile.sight_to_see.BarbedWireIron.name=Barbed Wire
tile.sight_to_see.BarbedWireGold.name=Gold Barbed Wire
tile.sight_to_see.BarbedWireDiamond.name=Diamond Encrusted Barbed Wire
tile.sight_to_see.Landmine.name=Landmine
tile.sight_to_see.Turret.name=Sentry Turret
tile.sight_to_see.FlickeringLight.name=Flickering Light
tile.sight_to_see.HordeSpawner.name=Horde Spawner

tooltip.sight_to_see.BarbedWire=Slows and deals damage to mobs.
tooltip.sight_to_see.BarbedWire.Iron=Has Medium durability and low damage.
tooltip.sight_to_see.BarbedWire.Gold=Has Low durability and high damage.
tooltip.sight_to_see.BarbedWire.Diamond=Has Very high durability and medium damage.
tooltip.sight_to_see.BarbedWire.durability=Durability:
tooltip.sight_to_see.Landmine0=Explodes when stepped off, dealing lots of damage.
tooltip.sight_to_see.Landmine1=Takes 2 minutes after placing to become primed.
tooltip.sight_to_see.Turret0=Automatically shoots monsters and enemy soldiers.
tooltip.sight_to_see.Turret1=Uses basic or incendiary ammo ammo.
tooltip.sight_to_see.Turret2=Repair with iron.
tooltip.sight_to_see.Syringe=Hold right click to extract blood.
tooltip.sight_to_see.AntibodySerum=Cures your allies from infection.

entity.sight_to_see.CrawlingZombie.name=Zombie Crawler
entity.sight_to_see.CrawlingHusk.name=Husk Crawler
entity.sight_to_see.TFZombie.name=TF2 NPC Zombie
entity.sight_to_see.NurseZombie.name=Zombie Nurse
entity.sight_to_see.SwatZombie.name=Swat Zombie
entity.sight_to_see.ZombieMechanic.name=Zombie Mechanic
entity.sight_to_see.ZombieTechnician.name=Zombie Technician
entity.sight_to_see.ZombieFireman.name=Zombie Fireman
entity.sight_to_see.LibraryZombie.name=Library Zombie
entity.sight_to_see.HospitalZombie.name=Hospital Zombie

entity.sight_to_see.ZombieNoBreak.name=Zombie
entity.sight_to_see.ZombieNoPlace.name=Zombie
entity.sight_to_see.ZombieNoBreakOrPlace.name=Zombie
entity.sight_to_see.HuskNoBreak.name=Husk
entity.sight_to_see.HuskNoPlace.name=Husk
entity.sight_to_see.HuskNoBreakOrPlace.name=Husk

entity.sight_to_see.Turret.name=Sentry Turret

death.attack.ToxicGas=%1$s choked on toxic gas
death.attack.Shrapnel=%1$s went kaboom
death.attack.BarbedWire=%1$s met a prickly end

gui.text.Hunger=Hunger
gui.text.Curing=Syringes
gui.turret.text.Owner=Owner: 
gui.turret.text.NoTarget=No Target
gui.turret.text.Target=Target: 

jei.category.sight_to_see.Syringe=Syringes

sight_to_see.subtitle.tf.enemy=Enemy Team Approaches
sight_to_see.subtitle.tf.ally=Ally Team Approaches
sight_to_see.subtitle.landmine.beep=Landmine Beeps

tooltip.sight_to_see.Crowbar=Right click to open sealed crates
tooltip.sight_to_see.UnlitTorch=Use a matchbox to light